<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<import resource="classpath:com/kosmos/search/batch/search-batch-cms.xml" />
	<import resource="classpath:com/kosmos/search/batch/search-batch-job.xml" />
	<import resource="classpath:com/kosmos/search/batch/search-batch-listeners.xml" />
</beans>