<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="defaultCacheMediaConfiguration" class="net.sf.ehcache.config.CacheConfiguration" >
        <property name="eternal" value="${cache.media.default.isEternal:true}" />
        <property name="maxEntriesLocalHeap" value="${cache.media.default.maxEntriesLocalHeap:1000}" />
        <property name="statistics" value="${cache.media.default.useStatistics:true}" />
        <property name="memoryStoreEvictionPolicy" value="${cache.media.default.evictionPolicy:LFU}" />
    </bean>

    <bean id="cacheMedia.getCodeRubrique" class="com.kosmos.cache.CacheConfigurator" >
        <property name="cacheName" value="ServiceMedia.getCodeRubrique" />
        <property name="cacheManager" ref="cacheManager" />
        <property name="cacheConfiguration" ref="defaultCacheMediaConfiguration" />
    </bean>

    <bean id="cacheMedia.getById" class="com.kosmos.cache.CacheConfigurator" >
        <property name="cacheName" value="ServiceMedia.getById" />
        <property name="cacheManager" ref="cacheManager" />
        <property name="cacheConfiguration" ref="defaultCacheMediaConfiguration" />
    </bean>

</beans>
