<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="defaultCacheStructureConfiguration" class="net.sf.ehcache.config.CacheConfiguration" >
        <property name="eternal" value="${cache.structure.default.isEternal:true}" />
        <property name="maxEntriesLocalHeap" value="${cache.structure.default.maxEntriesLocalHeap:500}" />
        <property name="statistics" value="${cache.structure.default.useStatistics:true}" />
        <property name="memoryStoreEvictionPolicy" value="${cache.structure.default.evictionPolicy:LFU}" />
    </bean>

    <bean id="cacheStructure.getSubStructures" class="com.kosmos.cache.CacheConfigurator" >
        <property name="cacheName" value="ServiceStructure.getSubStructures" />
        <property name="cacheManager" ref="cacheManager" />
        <property name="cacheConfiguration">
            <bean class="net.sf.ehcache.config.CacheConfiguration" >
                <property name="eternal" value="${cache.structure.getSubStructures.isEternal:true}" />
                <property name="maxEntriesLocalHeap" value="${cache.structure.getSubStructures.maxEntriesLocalHeap:50}" />
                <property name="statistics" value="${cache.structure.getSubStructures.useStatistics:true}" />
                <property name="memoryStoreEvictionPolicy" value="${cache.structure.getSubStructures.evictionPolicy:LFU}" />
            </bean>
        </property>
    </bean>

    <bean id="cacheStructure.getByCodeLanguage" class="com.kosmos.cache.CacheConfigurator" >
        <property name="cacheName" value="ServiceStructure.getByCodeLanguage" />
        <property name="cacheManager" ref="cacheManager" />
        <property name="cacheConfiguration" ref="defaultCacheStructureConfiguration" />
    </bean>

</beans>
