<?xml version="1.0" encoding="utf-8" ?>
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2007 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This is the sample templates definitions file. It makes the "templates"
 * command completely customizable.
 *
 * See FCKConfig.TemplatesXmlPath in the configuration file.
-->
<Templates imagesBasePath="/adminsite/fcktoolbox/kosmos/fck_template/images/">
	<Template title="Style 1" image="template_style1.gif">
		<Description>Titre gras, texte normal.</Description>
		<Html>
			<![CDATA[[style1;Saisir le titre ici]<br />]]>
		</Html>
	</Template>
	<Template title="Style 2" image="template_style2.gif">
		<Description>Titre gras, texte normal..</Description>
		<Html>
			<![CDATA[[style2;Saisir le titre ici]<br />]]>
		</Html>
	</Template>
	<Template title="Style 3" image="template_style3.gif">
		<Description>Titre gras, texte normal..</Description>
		<Html>
			<![CDATA[[style3;Saisir le titre ici]<br />]]>
		</Html>
	</Template>
</Templates>
