<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="elasticsearchClient" class="com.kosmos.search.client.ElasticsearchPluginTransportClientFactoryBean">
		<!--Noeuds sur une instance locale par défaut -->
		<property name="esNodes" value="${search.nodes:localhost:9300}" />
		<property name="async" value="#{'${search.task:async}' eq 'async'}" />
		<property name="taskExecutor" ref="elasticSearchTaskExecutor" />
		<property name="properties" ref="elasticProperties" />
		<property name="autoscan" value="${search.autoscan:true}" />
		<property name="classpathRoot" value="${search.classpathroot:/com/kosmos/search/mapping}" />
		<property name="forceMapping" value="${search.forcemapping:false}" />
		<property name="mergeMapping" value="${search.mergemapping:true}" />
		<property name="mergeSettings" value="${search.mergesettings:true}" />
		<property name="templates" value="${search.templates:}" />
		<property name="forceTemplate" value="${search.forcetemplate:true}" />
		<property name="aliases" value="${search.aliases:}" />
	</bean>
</beans>