<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans"
	xmlns:int-jms="http://www.springframework.org/schema/integration/jms"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/integration/jms http://www.springframework.org/schema/integration/jms/spring-integration-jms.xsd">

	<!-- ActiveMQ Factory -->
	<bean id="publishConnectionFactory" class="org.apache.activemq.spring.ActiveMQConnectionFactory" >
		<property name="brokerURL" value="${messaging.publish.jms.activemq.url:tcp://localhost:61616}"  />
		<property name="clientID" value="${messaging.publish.jms.activemq.clientID:core.publish}"/>
		<property name="trustAllPackages" value="${messaging.publish.jms.activemq.trustAllPackages:true}"/>
	</bean>

	<bean id="ksupHeaderMapper" class="org.springframework.integration.jms.DefaultJmsHeaderMapper"/>
	
	<int-jms:outbound-channel-adapter id="adapter.channel.out.jms.core" channel="channel.out.core"
									  destination-name="channel.jms.core" header-mapper="ksupHeaderMapper" pub-sub-domain="true" connection-factory="publishConnectionFactory"/>
</beans>