processus.SAISIE_SITE.classe=com.kosmos.externalsite.processus.SaisieSite
processus.SAISIE_SITE.ecran_physique.PRINCIPAL=adminsite/objetspartages/site_saisie
processus.SAISIE_SITE.ecran_physique.LISTE=adminsite/objetspartages/site_liste
processus.SAISIE_SITE.ecran_physique.LOGIN=[ecran_redirection]
## Indexation de sites distants
# nombre de threads en charge de l'aspiration de sites
#lucene.nb_threads_aspiration=4
# timeout des threads exprimé en secondes
#lucene.timeout_threads=10
# nombre maximum de page html en attente d'une indexation
#lucene.max_size_queue=1000
# temps d'attente en millisecondes d'une thread lorsque le max_size_queue est atteint
#lucene.time_sleep=30000