<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
    <context:annotation-config/>

    <!-- Datagrid des rubriques -->
    <bean id="rubriqueDatagrid" class="com.univ.datagrid.processus.RubriqueDatagrid">
        <property name="serviceRubrique" ref="serviceRubrique"/>
    </bean>

    <!-- JsTree des rubriques pour les écrans de manip des rubriques -->
    <bean id="rubriquesJsTree" class="com.univ.tree.processus.RubriquesJsTree">
        <property name="serviceInfosSite" ref="serviceInfosSiteProcessus"/>
        <property name="serviceGroupeDsi" ref="serviceGroupeDsi"/>
        <property name="serviceRubrique" ref="serviceRubrique"/>
    </bean>

    <!-- 	JsTree des rubriques du processus de gestion des rubriques -->
    <bean id="rubriqueJsTreeProcessus" class="com.univ.tree.processus.RubriqueJsTreeProcessus">
        <property name="serviceInfosSite" ref="serviceInfosSiteProcessus"/>
        <property name="serviceGroupeDsi" ref="serviceGroupeDsi"/>
        <property name="serviceRubrique" ref="serviceRubrique"/>
    </bean>

    <!-- Menu des rubriques -->
    <bean id="menuRubrique"
          class="com.kportal.extension.module.composant.ComposantRubrique">
        <property name="idMenuBoParent" value="menuGestionSite"/>
        <property name="ordre" value="2"/>
        <property name="libelle" value="BO_RUBRIQUES"/>
        <property name="parametreProcessus" value="SAISIE_RUBRIQUE"/>
        <property name="actions">
            <list>
                <ref bean="actionAjouter"/>
                <ref bean="actionModifier"/>
            </list>
        </property>
        <property name="actionDefaut" ref="actionAccueil"/>
    </bean>

    <!-- Page Accueil Rubrique Manager -->
    <bean id="pageAccueilRubriqueManager" class="com.kportal.extension.module.plugin.rubrique.PageAccueilRubriqueManager" init-method="init">
        <property name="moduleManager" ref="moduleManager"/>
    </bean>

    <bean id="fichePageAccueilRubrique" class="com.kportal.extension.module.plugin.rubrique.FichePageAccueilRubrique">
        <property name="serviceMetatag" ref="serviceMetatag"/>
        <property name="typeRubrique" value="0001"/>
        <property name="libelle" value="RUBRIQUE.PAGE_TETE"/>
        <property name="pathSaisieBo" value="/WEB-INF/jsp/rubrique/page_accueil_fiche.jsp"/>
    </bean>

    <bean id="listeFichePageAccueilRubrique" class="com.kportal.extension.module.plugin.rubrique.ListeFichePageAccueilRubrique">
        <property name="typeRubrique" value="0002"/>
        <property name="libelle" value="RUBRIQUE.PAGE_ACCUEIL_LISTE"/>
        <property name="pathSaisieBo" value="/WEB-INF/jsp/rubrique/page_accueil_liste.jsp"/>
    </bean>

    <bean id="urlPageAccueilRubrique" class="com.kportal.extension.module.plugin.rubrique.UrlPageAccueilRubrique">
        <property name="typeRubrique" value="0004"/>
        <property name="libelle" value="RUBRIQUE.PAGE_ACCUEIL_URL"/>
        <property name="pathSaisieBo" value="/WEB-INF/jsp/rubrique/page_accueil_url.jsp"/>
        <property name="interne" value="false"/>
    </bean>

    <bean id="rechercheFichePageAccueilRubrique" class="com.kportal.extension.module.plugin.rubrique.RechercheFichePageAccueilRubrique">
        <property name="typeRubrique" value="0005"/>
        <property name="libelle" value="RUBRIQUE.PAGE_ACCUEIL_RECHERCHE"/>
        <property name="pathSaisieBo" value="/WEB-INF/jsp/rubrique/page_accueil_recherche.jsp"/>
    </bean>

    <bean id="servicePageAccueilRubrique" class="com.kportal.extension.module.plugin.rubrique.ServicePageAccueilRubrique">
        <property name="typeRubrique" value="0006"/>
        <property name="libelle" value="RUBRIQUE.PAGE_ACCUEIL_SERVICE"/>
        <property name="pathSaisieBo" value="/WEB-INF/jsp/rubrique/page_accueil_service.jsp"/>
    </bean>

</beans>