<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="searchAggregationRubrique" class="com.kosmos.search.query.configuration.SearchAggregationTermRubriqueConfiguration" parent="searchAggregationTerm">
        <property name="name" value="rubrique"/>
        <property name="field" value="rubriques.rubrique_code"/>
        <property name="label" value="SEARCH_AGGREGATION_RUBRIQUE"/>
    </bean>

    <bean id="searchAggregationRubriqueNavigationBuilder" class="com.kosmos.search.query.builder.request.SearchAggregationRubriqueNavigationBuilder"/>

    <bean id="searchAggregationRubriqueNavigation" class="com.kosmos.search.query.configuration.SearchAggregationTermRubriqueConfiguration">
        <property name="queryBuilder" ref="searchQueryTermBuilder"/>
        <property name="aggregationBuilder" ref="searchAggregationRubriqueNavigationBuilder"/>
        <property name="name" value="rubriqueNavigation"/>
        <property name="field" value="rubriques.rubrique_code"/>
        <property name="label" value="SEARCH_AGGREGATION_RUBRIQUE_NAVIGATION"/>
        <property name="aggregationModelBuilder" ref="termModelBuilder"/>
    </bean>

    <bean id="searchAggregationTypeFiche" class="com.kosmos.search.query.configuration.SearchAggregationTermTypeFicheConfiguration" >
        <property name="name" value="types"/>
        <property name="field" value="type_fiche"/>
        <!-- Pas de Query Builder ! -->
        <property name="aggregationBuilder" ref="searchAggregationTermBuilder"/>
        <property name="aggregationModelBuilder" ref="fusionModelBuilder"/>
        <property name="label" value="SEARCH_AGGREGATION_FICHE_TYPE"/>
    </bean>

    <bean id="searchAggregationSiteBuilder" class="com.kosmos.search.query.builder.request.SearchAggregationSiteBuilder"/>

    <bean id="searchAggregationInternalSite" class="com.kosmos.search.query.configuration.SearchAggregationTermSiteConfiguration">
        <property name="queryBuilder" ref="searchQueryTermBuilder"/>
        <property name="aggregationBuilder" ref="searchAggregationSiteBuilder"/>
        <property name="name" value="site"/>
        <property name="field" value="rubriques.rubrique_code"/>
        <property name="minDocCount" value="0"/>
        <property name="label" value="SEARCH_AGGREGATION_SITE"/>
        <property name="aggregationModelBuilder" ref="termModelBuilder"/>
    </bean>


    <bean id="searchAggregationSite" class="com.kosmos.search.query.configuration.SearchAggregationGroupeConfiguration">
        <!-- Pas de builder d'aggregation pour cette aggrégation. Celui-ci est porté par les enfants -->
        <property name="name" value="siteGroup"/>
        <property name="label" value="SEARCH_AGGREGATION_SITE"/>
        <property name="idExtension" value="core"/>
        <property name="childAggregation">
            <set>
                <ref bean="searchAggregationInternalSite"/>
            </set>
        </property>
    </bean>

    <bean id="searchAggregationRubriqueCategory" class="com.kosmos.search.query.configuration.SearchAggregationTermCategorieRubriqueConfiguration" parent="searchAggregationTerm">
        <property name="name" value="rubrique_category"/>
        <property name="field" value="rubriques.rubrique_category"/>
        <property name="label" value="SEARCH_AGGREGATION_RUBRIQUE_CATEGORY"/>
    </bean>

    <bean id="searchFilterDateModificationFrom" class="com.kosmos.search.query.configuration.SearchFilterRangeConfiguration">
        <property name="name" value="update_from"/>
        <property name="label" value="SEARCH_FILTER_UPDATE_DATE"/>
        <property name="field" value="fiche.dateModification"/>
        <property name="rangeFilterOperator" value="GTE"/>
        <property name="queryBuilder" ref="searchRangeQueryBuilder"/>
        <property name="group" value="dateModification"/>
    </bean>

    <bean id="searchFilterDateModificationTo" class="com.kosmos.search.query.configuration.SearchFilterRangeConfiguration">
        <property name="name" value="update_to"/>
        <property name="field" value="fiche.dateModification"/>
        <property name="rangeFilterOperator" value="LT"/>
        <property name="queryBuilder" ref="searchRangeQueryBuilder"/>
        <property name="group" value="dateModification"/>
    </bean>


    <bean id="searchAggregationCodeRedacteur" class="com.kosmos.search.query.configuration.SearchAggregationTermUserConfiguration" parent="searchAggregationTerm">
        <property name="name" value="redacteur"/>
        <property name="field" value="fiche.codeRedacteur.user_code"/>
        <property name="label" value="SEARCH_AGGREGATION_REDACTEUR"/>
    </bean>

    <!-- Aggregation parent / enfant -->
    <bean id="searchAggregationRessource" class="com.kosmos.search.query.configuration.SearchAggregationChildrenConfiguration">
        <property name="name" value="ressource"/>
        <property name="aggregationBuilder" ref="searchAggregationChildrenBuilder"/>
        <property name="childType" value="ressource"/>
        <property name="subAggregations">
            <set>
                <!-- Format du media -->
                <bean class="com.kosmos.search.query.configuration.SearchAggregationTermPropertiesConfiguration" parent="searchAggregationTerm">
                    <property name="name" value="ressource_type"/>
                    <property name="idContexte" value="core"/>
                    <property name="prefix" value="RESSOURCE_TYPE"/>
                    <property name="field" value="media.format"/>
                    <property name="label" value="MEDIATHEQUE.MEDIA.SAISIE.FORMAT"/>
                    <property name="queryBuilder" ref="searchQueryTermBuilder"/>
                    <property name="aggregationModelBuilder" ref="termModelBuilder"/>
                </bean>
            </set>
        </property>
    </bean>


    <bean id="searchFicheConfiguration" class="com.kosmos.search.query.configuration.SearchFicheConfiguration">
        <property name="excludedFields">
            <set>
                <value>fiche.*.etatObjet</value>
                <value>fiche.*.code</value>
                <value>fiche.*.thematique.label_value</value>
                <value>fiche.*.diffusionModeRestriction</value>
                <value>fiche.*.diffusionPublicVise</value>
                <value>fiche.*.diffusionPublicViseRestriction</value>
                <value>fiche.*.langue</value>
                <value>fiche.*.codeRedacteur.user_first_name</value>
                <value>fiche.*.codeRedacteur.user_name</value>
                <value>fiche.*.codeValidation.user_first_name</value>
                <value>fiche.*.codeValidation.user_name</value>
            </set>
        </property>
        <property name="fieldsSet">
            <set merge="true">
                <bean class="com.kosmos.search.query.configuration.SearchFieldConfiguration">
                    <property name="fieldName" value="libelle"/>
                    <property name="boost" value="${search.boost.libelle:100.0F}"/>
                </bean>
                <bean class="com.kosmos.search.query.configuration.SearchFieldConfiguration">
                    <property name="fieldName" value="fiche.*.titre"/>
                    <property name="boost" value="${search.boost.fiche.titre:30.0F}"/>
                </bean>
                <bean class="com.kosmos.search.query.configuration.SearchFieldConfiguration">
                    <property name="fieldName" value="fiche.*.contenuEncadre"/>
                    <property name="boost" value="${search.boost.fiche.contenuEncadre:1.0F}"/>
                </bean>
                <bean class="com.kosmos.search.query.configuration.SearchFieldConfiguration">
                    <property name="fieldName" value="fiche.*.metaKeywords"/>
                    <property name="boost" value="${search.boost.fiche.metaKeywords:200.0F}"/>
                    <property name="highLight" value="false"/>
                </bean>
            </set>
        </property>
        <property name="filters">
            <set>
                <ref bean="searchAggregationModificationDateRangeConfiguration"/>
                <ref bean="searchAggregationSite"/>
                <ref bean="searchAggregationRubriqueNavigation"/>
                <ref bean="searchAggregationTypeFiche"/>
            </set>
        </property>
    </bean>


    <bean id="searchDefaultFicheConfiguration" class="com.kosmos.search.query.configuration.SearchFicheConfiguration" parent="searchFicheConfiguration" scope="prototype"/>

    <bean id="searchArticleIndex" class="com.kosmos.search.query.configuration.SearchIndexConfiguration">
        <property name="objectName" value="article"/>
        <property name="boost" value="25"/>
    </bean>

    <!-- Article -->
    <bean id="searchArticleConfiguration" class="com.kosmos.search.query.configuration.SearchFicheConfiguration" parent="searchFicheConfiguration">
        <constructor-arg name="indexConfiguration" ref="searchArticleIndex"/>
        <property name="fieldsSet">
            <set merge="true">
                <bean class="com.kosmos.search.query.configuration.SearchFieldConfiguration">
                    <property name="fieldName" value="fiche.article.corps"/>
                    <property name="boost" value="${search.article.corps.boost:1}"/>
                </bean>
                <bean class="com.kosmos.search.query.configuration.SearchFieldConfiguration">
                    <property name="fieldName" value="fiche.article.chapeau"/>
                    <property name="boost" value="${search.article.chapeau.boost:1}"/>
                </bean>
            </set>
        </property>
        <property name="filters">
            <set merge="true">
                <ref bean="searchAggregationThematique"/>
                <ref bean="searchAggregationDateArticleConfiguration"/>
            </set>
        </property>
    </bean>

    <bean id="searchAggregationThematique" class="com.kosmos.search.query.configuration.SearchAggregationTermLabelConfiguration" parent="searchAggregationTermLabel">
        <property name="name" value="thematique"/>
        <property name="labelType" value="04"/>
        <property name="field" value="aggregations.thematique"/>
        <property name="label" value="ARTICLE.THEMATIQUE"/>
    </bean>


    <bean id="searchPagelibreIndexConfiguration" class="com.kosmos.search.query.configuration.SearchIndexConfiguration">
        <property name="boost" value="10"/>
        <property name="objectName" value="pagelibre"/>
    </bean>

    <!--Page libre-->
    <bean id="searchPagelibreConfiguration" class="com.kosmos.search.query.configuration.SearchFicheConfiguration" parent="searchFicheConfiguration">
        <constructor-arg name="indexConfiguration" ref="searchPagelibreIndexConfiguration"/>
        <property name="fieldsSet">
            <set merge="true">
                <bean class="com.kosmos.search.query.configuration.SearchFieldConfiguration">
                    <property name="fieldName" value="fiche.pagelibre.contenu"/>
                    <property name="boost" value="${search.pagelibre.contenu.boost:1}"/>
                </bean>
            </set>
        </property>
    </bean>

    <bean id="searchAggregationDateRangeBuilder" class="com.kosmos.search.query.builder.request.SearchAggregationDateRangeBuilder"/>

    <bean id="searchAggregationDateRangeConfiguration" class="com.kosmos.search.query.configuration.SearchAggregationDateRangeConfiguration" abstract="true">
        <property name="queryBuilder" ref="searchDateRangeQueryBuilder"/>
        <property name="aggregationBuilder" ref="searchAggregationDateRangeBuilder"/>
        <property name="aggregationModelBuilder" ref="dateRangeModelBuilder"/>
    </bean>

    <bean id="searchAggregationModificationDateRangeConfiguration" parent="searchAggregationDateRangeConfiguration">
        <property name="name" value="modificationDateRange"/>
        <property name="label" value="SEARCH_AGGREGATION_DATERANGE"/>
        <property name="field" value="aggregations.dateModification"/>
        <property name="rangeMap">
            <map>
                <entry key="SEARCH_RANGE_LAST_WEEK">
                    <bean class="com.kosmos.search.query.bean.SearchDateRange">
                        <property name="from" value="now-7d"/>
                    </bean>
                </entry>
                <entry key="SEARCH_RANGE_LAST_MONTH">
                    <bean class="com.kosmos.search.query.bean.SearchDateRange">
                        <property name="from" value="now-1M"/>
                    </bean>
                </entry>
                <entry key="SEARCH_RANGE_LAST_YEAR">
                    <bean class="com.kosmos.search.query.bean.SearchDateRange">
                        <property name="from" value="now-1y"/>
                    </bean>
                </entry>
            </map>
        </property>
    </bean>

    <bean id="searchAggregationDateArticleConfiguration" class="com.kosmos.search.query.configuration.SearchAggregationDateRangeConfiguration"
          parent="searchAggregationModificationDateRangeConfiguration">
        <property name="name" value="dateArticle"/>
        <property name="label" value="BO_ARTICLE_DATE_ARTICLE"/>
        <property name="field" value="fiche.article.dateArticle"/>
    </bean>

    <bean id="searchAggregationStructure" class="com.kosmos.search.query.configuration.SearchAggregationTermStructureConfiguration" parent="searchAggregationTerm">
        <property name="name" value="structure"/>
        <property name="serviceStructure" ref="serviceStructure"/>
        <property name="field" value="aggregations.structure.fiche_value.code"/>
        <property name="label" value="ST_CODE_RATTACHEMENT"/>
    </bean>

    <bean id="searchBooleanConfiguration" class="com.kosmos.search.query.configuration.SearchAggregationBooleanConfiguration" parent="searchAggregationTerm" abstract="true">
        <property name="aggregationModelBuilder" ref="booleanModelBuilder"/>
    </bean>

    <!-- Tris des résultats de recherche -->

    <bean id="sortDateMajDesc" class="com.kosmos.search.query.bean.SortOption">
        <property name="key" value="MAJ_DESC"/>
        <property name="field" value="aggregations.dateModification"/>
        <property name="order" value="DESC"/>
    </bean>

    <bean id="sortDateMajAsc" class="com.kosmos.search.query.bean.SortOption">
        <property name="key" value="MAJ_ASC"/>
        <property name="field" value="aggregations.dateModification"/>
        <property name="order" value="ASC"/>
    </bean>

    <bean id="sortScoreDesc" class="com.kosmos.search.query.bean.SortOption">
        <property name="key" value="SCORE_DESC"/>
        <property name="field" value="_score"/>
        <property name="order" value="DESC"/>
    </bean>

    <bean id="sortScoreAsc" class="com.kosmos.search.query.bean.SortOption">
        <property name="key" value="SCORE_ASC"/>
        <property name="field" value="_score"/>
        <property name="order" value="ASC"/>
    </bean>

</beans>