<tiles-definitions>
    <definition name="tiles.result_search" template="/WEB-INF/jsp/search/fo/search_result.jsp">
        <put-attribute name="aggregation" value="tiles.search.aggregation" />
        <put-attribute name="result" value="tiles.search.result" />
        <put-attribute name="metadata" value="tiles.search.metadata" />
        <put-attribute name="pagination" value="tiles.search.result.pagination" />
    </definition>

    <definition name="tiles.search.aggregation" template="/WEB-INF/jsp/search/fo/aggregation/aggregation.jsp" preparer="com.kosmos.search.query.view.preparer.AggregationViewPreparer"/>

    <definition name="tiles.search.result" template="/WEB-INF/jsp/search/fo/result/result.jsp" preparer="com.kosmos.search.query.view.preparer.ResultViewPreparer"/>

    <definition name="tiles.search.metadata" template="/WEB-INF/jsp/search/fo/metadata/metadata.jsp" preparer="com.kosmos.search.query.view.preparer.MetadataViewPreparer"/>

    <definition name="tiles.search.result.pagination" template="/WEB-INF/jsp/search/fo/metadata/searchPagination.jsp" preparer="com.kosmos.search.query.view.preparer.SearchPaginationViewPreparer"/>

    <definition name="tiles.search.result.default" template="/WEB-INF/jsp/search/fo/result/search_result.jsp" preparer="com.kosmos.search.query.view.preparer.DefaultResultViewPreparer"/>

    <definition name="tiles.search.aggregation.term" template="/WEB-INF/jsp/search/fo/aggregation/aggregationTermLabelView.jsp"/>

    <definition name="tiles.search.aggregation.range" template="/WEB-INF/jsp/search/fo/aggregation/aggregationRangeView.jsp"/>

    <definition name="tiles.search.aggregation.groupe" template="/WEB-INF/jsp/search/fo/aggregation/aggregationGroupView.jsp"
                preparer="com.kosmos.search.query.view.preparer.AggregationGroupViewPreparer"/>

    <definition name="tiles.search" template="/jsp/search.jsp"
                preparer="com.kosmos.search.query.view.preparer.SearchViewPreparer"/>
</tiles-definitions>