javax.validation.constraints.AssertFalse.message = doit \u00EAtre faux
javax.validation.constraints.AssertTrue.message  = doit \u00EAtre vrai
javax.validation.constraints.DecimalMax.message  = doit \u00EAtre plus petit que {value}
javax.validation.constraints.DecimalMin.message  = doit \u00EAtre plus grand que {value}
javax.validation.constraints.Digits.message      = Valeur num\u00E9rique hors limite (<{integer} chiffres>.<{fraction} chiffres> attendus)
javax.validation.constraints.Future.message      = doit \u00EAtre dans le futur
javax.validation.constraints.Max.message         = doit \u00EAtre plus petit que {value}
javax.validation.constraints.Min.message         = doit \u00EAtre plus grand que {value}
javax.validation.constraints.NotNull.message     = ne peut pas \u00EAtre nul
javax.validation.constraints.Null.message        = doit \u00EAtre nul
javax.validation.constraints.Past.message        = doit \u00EAtre dans le pass\u00E9
javax.validation.constraints.Pattern.message     = doit suivre "{regexp}"
javax.validation.constraints.Size.message        = la taille doit \u00EAtre entre {min} et {max}

org.hibernate.validator.constraints.CreditCardNumber.message = Num\u00E9ro de carte de cr\u00E9dit invalide
org.hibernate.validator.constraints.Email.message            = Adresse email mal form\u00E9e
org.hibernate.validator.constraints.Length.message           = la taille doit \u00EAtre entre {min} et {max}
org.hibernate.validator.constraints.NotBlank.message         = ne peut pas \u00EAtre vide
org.hibernate.validator.constraints.NotEmpty.message         = ne peut pas \u00EAtre vide
org.hibernate.validator.constraints.Range.message            = doit \u00EAtre entre {min} et {max}
org.hibernate.validator.constraints.SafeHtml.message         = peut-\u00EAtre dangereux contenu html
org.hibernate.validator.constraints.URL.message              = URL mal form\u00E9e

com.kosmos.userfront.validation.constraint.PasswordConfirmation.message = Le champ de confirmation ne correspond pas.
com.kosmos.validation.constraint.NotDefaultValue.message = ne peut pas \u00EAtre vide
com.kosmos.validation.constraint.NotNullNorEmpty.message = ne peut pas \u00EAtre vide
com.kosmos.validation.constraint.PasswordSize.message = mot de passe trop court ou trop long
com.kosmos.validation.constraint.PhoneNumber.message = num\u00E9ro de t\u00E9l\u00E9phone invalide
com.kosmos.validation.constraint.PostalCode.message = code postal invalide