<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.kosmos.web.kore</groupId>
        <artifactId>koreparent</artifactId>
        <version>6.06.00-BETA-01-SNAPSHOT</version>
    </parent>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>

    <name>Webapp</name>
    <description>Toute la partie web de kportal/ksup.</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Surcharge pour le filtering -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/CoreContext.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>fr.kosmos.web.kore</groupId>
                            <artifactId>layout</artifactId>
                            <excludes>
                                <exclude>**/WEB-INF/classes/**/*</exclude>
                                <exclude>**/WEB-INF/lib/**/*</exclude>
                            </excludes>
                            <targetPath>/</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>fr.kosmos.web.kore</groupId>
                            <artifactId>search</artifactId>
                            <excludes>
                                <exclude>**/WEB-INF/classes/**/*</exclude>
                                <exclude>**/WEB-INF/lib/**/*</exclude>
                            </excludes>
                            <targetPath>/</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!-- Compile SASS -->
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>${sass-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>${basedir}/src/main/webapp/adminsite/styles/sass</directory>
                            </source>
                            <relativeOutputDirectory>..</relativeOutputDirectory>
                            <destination>${basedir}/src/main/webapp/adminsite/styles</destination>
                        </resource>
                    </resources>
                    <useCompass>true</useCompass>
                    <gems>
                        <gem>${basedir}/utils/gems/zengrids-1.4/lib/zen-grids.rb</gem>
                    </gems>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>fr.kosmos.web.kore</groupId>
            <artifactId>core-test</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.kosmos.web.kore</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.kosmos.web.kore</groupId>
            <artifactId>layout</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>fr.kosmos.web.kore</groupId>
            <artifactId>search</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.kosmos.front</groupId>
            <artifactId>kosmos-front-components</artifactId>
        </dependency>

    </dependencies>

</project>
