<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config />

    <context:component-scan base-package="com.kosmos.search" />

    <!-- Configuration moteur (noeud ES / client) -->
    <import resource="classpath:com/kosmos/search/engine/search-engine.xml" />

    <!-- Services mis à disposition -->
    <import resource="classpath:com/kosmos/search/search-service.xml" />

    <!-- Mécanisme de souscription aux traitements -->
    <import resource="classpath:com/kosmos/search/subscribe/search-subscribe-${subscriber.search.mode:bridged}.xml" />

    <!-- Import Batch -->
    <import resource="classpath:com/kosmos/search/batch/search-batch-context.xml" />
</beans>